@U #f
  /f f

@Y #f
  /#x /f /x x #x /f /x x

@id
  #x x

@flip #f #a #b
  //f b a

@K #a #b
  b

@CNat.zer #s #z
  z

@CNat.suc #n #s #z
  /s //n s z

@CNat.add #a #b #s #z
  //a s //b s z

@CNat.mul #a #b #s #z
  //a /b s z

@CNat.exp #a #b
  /b a

@CNat.mod #a #b
  ///b #c #d /c #e //d #f #g /f //e f g e #c /c #d #e e #c //a ///b #d #e #f /d #g //e g f #d d #d #e /e d ///b #d #e d #d d #d d

@CNat.P #n
  //CNat.exp 2 n

@CNat.expMod #a #b #m
  //CNat.mod //CNat.exp a b m

@CNat.double
  /CNat.mul 2

@CNat.toNat
  #n //n
    #n #succ #zero /succ n
    #succ #zero zero

@Nat.suc #n
  #suc #zer /suc n

@Nat.zer
  #suc #zer zer

@Nat.id /Y #R #n
  //n
    #n /Nat.suc /R n
    Nat.zer

@Nat.isEven /Y #R #n #fal #tru
  //n
    #n ///R n tru fal
    tru

@Nat.copy #f /Y #R #n
  //n
    #n #x /f //R n x
    #m m

@Nat.add /Nat.copy Nat.suc

@Bool.false
  #false #true false

@Bool.true
  #false #true true

@Bool.id #x
  //x Bool.false Bool.true

@Bool.not #b #false #true
  //b true false

@Bool.xor #a
  //a id Bool.not

@Bool.and #a
  //a #b Bool.false #b b

@Bool.if #b #caseTrue #caseFalse
  //b caseFalse caseTrue

@CList.nil #con #nil
  nil

@CList.con #x #xs #con #nil
  //con
    x
    //xs con nil

@CList.map #f #xs #con #nil
  //xs
    #x /con /f x
    nil

@CList.zip #f #xs #ys #con #nil
  ///xs
    #x #xs #ys //ys
      #y #ys //con //f x y /xs ys
      nil
    #ys nil
    //ys
      #x #xs #con #nil //con x xs
      #con #nil nil
      
@CList.nth #x #i #xs
  ////xs
    #x #xs #i //i
      #i /xs i
      #X x
    #i #X X
    /CNat.toNat i
    x

@CList.gen #n #f #con #nil
  ///n
    #n #k //con /f k /n /CNat.suc k
    #k nil
    CNat.zer

@CList.len #xs #suc #zer
  //xs #x #xs /suc xs zer

@CList.id #xs
  //xs CList.con CList.nil

@List.con #x #xs #con #nil
  //con x xs

@List.nil #con #nil
  nil

@List.old_fold /Y #R #xs
  //xs
    #x #xs //CList.con x /R xs
    CList.nil

@List.old_map #f /Y #R #xs
  //xs
    #x #xs //List.con /f x /R xs
    List.nil

@List.defold #xs
  //xs List.con List.nil

@List.head #x #xs
  //xs
    #x #xs x
    x

@List.id /Y #R #xs
  //xs
    #x #xs //List.con x /R xs
    List.nil

@List.fold /Y #R #xs #con #nil
  //xs
    #x #xs //con x /R xs
    nil

@List.toCList /Y #R #xs
  //xs
    #x #xs //CList.con x /R xs
    CList.nil

@List.map #f #xs #con #nil
  ///List.fold xs #x /con /f x nil

@List.zip #f /Y #R #xs #ys #con #nil
  //xs 
    #x #xs //ys
      #y #ys //con //f x y //R xs ys
      nil
    nil

@List.suc /Y #R #xs #con #nil
  //xs
    #x ///x
      #con #xs //con Bool.true xs
      #con #xs //con Bool.false /R xs
      con
    nil

@List.gen #n #f
  ///n
    #n #k //List.con /f k /n /CNat.suc k
    #k List.nil
    CNat.zer

@Tuple.edit #n
  //n
    #X #A /X #T #V /A #t //T t V
    #A /A #t t

@Tuple.open #n #t #fn
  /t //Tuple.edit n fn

@Tuple.id #n #t
  ///Tuple.open n t id

@Tuple.new #n
  //Tuple.edit n #x x

@Tuple.rtl #n #m /m #T #t
  /T #A ///Tuple.edit n #T //T #A t A #x x

@Tuple.rtr #n #m /m #T #t
  /T ///Tuple.edit n #T #A /T #a /t A #x x

@Tuple.toCList #n #t #con #nil
  /t ///n
    #term #edit #v /term #xs /edit //con v xs
    #edit /edit nil
    #x x

@Tuple.fromCList #xs #t
  ///xs
    #x #xs #r /xs /r x
    #r r
    t 

@Tuple.fromList #xs
  /Tuple.fromCList /List.toCList xs

@Tuple.zip #n #f #a #b #t
  ///Tuple.open n a #A
  ///Tuple.open n b #B
  //Tuple.fromCList
    ///CList.zip
      f
      //Tuple.toCList n A
      //Tuple.toCList n B
    t

@Tuple.map #n #f #a #t
  ///Tuple.open n a #A
  //Tuple.fromCList
    //CList.map f
      //Tuple.toCList n A
    t

@Tuple.xor #n #t
  ///Tuple.zip n Bool.xor t

@Tuple.and #n #t
  ///Tuple.zip n Bool.and t

@Tuple.not #n #t
  ///Tuple.map n Bool.not t

@Tuple.nth #n #i #t
  ///Tuple.open n t #t
  ///CList.nth #x x i //Tuple.toCList n t

@Pair.new #a #b
  #new //new a b

@Pair.fst #p
  /p #a #b a

@Pair.snd #p
  /p #a #b b

@Triple.new #a #b #c
  #new ///new a b c

@Triple.fst #t
  /t #a #b #c a

@Triple.snd #t
  /t #a #b #c b

@Triple.trd #t
  /t #a #b #c c

@Bits.O #xs #O #I #E /O xs

@Bits.I #xs #O #I #E /I xs

@Bits.E     #O #I #E E

@Bits.id /Y #R #xs 
  ////xs
    #xs #R /Bits.O /R xs
    #xs #R /Bits.I /R xs
    #R Bits.E
    R

@Bits.suc /Y #R #xs #O #I #E
  ///xs I #xs /O /R xs E

@Bits.add /Y #R #xs #ys
  /////xs
    #xs #ys ////ys
      #ys #xs #R /Bits.O //R xs ys
      #ys #xs #R /Bits.suc /Bits.O //R xs ys
      #xs #R Bits.E
      xs
    #xs #ys ////ys
      #ys #xs #R /Bits.suc /Bits.O //R xs ys
      #ys #xs #R /Bits.suc /Bits.I //R xs ys 
      #xs #R Bits.E
      xs
    #ys #R Bits.E
    ys
    R

@Bits.mul #xxs
  / #f /Y #R #yys
    ////yys
      #ys #R    /Bits.O /R ys
      #ys #R /f /Bits.O /R ys
      #R Bits.E
      R
    /Bits.add xxs

@Bits.rnd32.a
  /Bits.I /Bits.O /Bits.I /Bits.O /Bits.I /Bits.I /Bits.I /Bits.O
  /Bits.O /Bits.O /Bits.O /Bits.O /Bits.O /Bits.O /Bits.I /Bits.O
  /Bits.I /Bits.O /Bits.O /Bits.O /Bits.I /Bits.O /Bits.I /Bits.O
  /Bits.O /Bits.O /Bits.O /Bits.O /Bits.I /Bits.I /Bits.I /Bits.I
  /Bits.I /Bits.I /Bits.O /Bits.I /Bits.O /Bits.I /Bits.I /Bits.O
  /Bits.O /Bits.I /Bits.I /Bits.I /Bits.O /Bits.I /Bits.O /Bits.I
  /Bits.O /Bits.O /Bits.O /Bits.O /Bits.I /Bits.I /Bits.I /Bits.O
  /Bits.O /Bits.I /Bits.I /Bits.I /Bits.I /Bits.O /Bits.O /Bits.O
  Bits.E

@Bits.rnd32.b
  /Bits.I /Bits.O /Bits.O /Bits.O /Bits.O /Bits.O /Bits.O /Bits.O
  /Bits.O /Bits.I /Bits.O /Bits.I /Bits.I /Bits.I /Bits.O /Bits.O
  /Bits.O /Bits.I /Bits.I /Bits.O /Bits.O /Bits.I /Bits.I /Bits.I
  /Bits.O /Bits.O /Bits.O /Bits.I /Bits.I /Bits.O /Bits.I /Bits.I
  /Bits.I /Bits.O /Bits.I /Bits.I /Bits.I /Bits.I /Bits.O /Bits.O
  /Bits.O /Bits.O /Bits.O /Bits.I /Bits.I /Bits.O /Bits.I /Bits.O
  /Bits.O /Bits.I /Bits.I /Bits.O /Bits.I /Bits.I /Bits.O /Bits.O
  /Bits.O /Bits.I /Bits.O /Bits.I /Bits.I /Bits.O /Bits.I /Bits.I
  Bits.E

@KeccakRC
  @I Bool.true
  @O Bool.false
  #t ////////////////////////t
    #t ////////////////////////////////////////////////////////////////t I O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
    #t ////////////////////////////////////////////////////////////////t O I O O O O O I O O O O O O O I O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
    #t ////////////////////////////////////////////////////////////////t O I O I O O O I O O O O O O O I O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O I
    #t ////////////////////////////////////////////////////////////////t O O O O O O O O O O O O O O O I O O O O O O O O O O O O O O O I O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O I
    #t ////////////////////////////////////////////////////////////////t I I O I O O O I O O O O O O O I O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
    #t ////////////////////////////////////////////////////////////////t I O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O I O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
    #t ////////////////////////////////////////////////////////////////t I O O O O O O I O O O O O O O I O O O O O O O O O O O O O O O I O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O I
    #t ////////////////////////////////////////////////////////////////t I O O I O O O O O O O O O O O I O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O I
    #t ////////////////////////////////////////////////////////////////t O I O I O O O I O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
    #t ////////////////////////////////////////////////////////////////t O O O I O O O I O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
    #t ////////////////////////////////////////////////////////////////t I O O I O O O O O O O O O O O I O O O O O O O O O O O O O O O I O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
    #t ////////////////////////////////////////////////////////////////t O I O I O O O O O O O O O O O O O O O O O O O O O O O O O O O I O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
    #t ////////////////////////////////////////////////////////////////t I I O I O O O I O O O O O O O I O O O O O O O O O O O O O O O I O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
    #t ////////////////////////////////////////////////////////////////t I I O I O O O I O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O I
    #t ////////////////////////////////////////////////////////////////t I O O I O O O I O O O O O O O I O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O I
    #t ////////////////////////////////////////////////////////////////t I I O O O O O O O O O O O O O I O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O I
    #t ////////////////////////////////////////////////////////////////t O I O O O O O O O O O O O O O I O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O I
    #t ////////////////////////////////////////////////////////////////t O O O O O O O I O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O I
    #t ////////////////////////////////////////////////////////////////t O I O I O O O O O O O O O O O I O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
    #t ////////////////////////////////////////////////////////////////t O I O I O O O O O O O O O O O O O O O O O O O O O O O O O O O I O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O I
    #t ////////////////////////////////////////////////////////////////t I O O O O O O I O O O O O O O I O O O O O O O O O O O O O O O I O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O I
    #t ////////////////////////////////////////////////////////////////t O O O O O O O I O O O O O O O I O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O I
    #t ////////////////////////////////////////////////////////////////t I O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O I O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
    #t ////////////////////////////////////////////////////////////////t O O O I O O O O O O O O O O O I O O O O O O O O O O O O O O O I O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O I

@KeccakR
  #t /////t
    #t /////t  0  1 62 28 27
    #t /////t 36 44  6 55 20
    #t /////t  3 10 43 25 39
    #t /////t 41 45 15 21  8
    #t /////t 18  2 61 56 14

@O Bool.false
@I Bool.true
@K0 #t ////////////////////////////////////////////////////////////////t O I O I O I O I O I O I O I O I O I O I O I O I O I O I O I O I O I O I O I O I O I O I O I O I O I O I O I O I O I O I O I O I

@KS
  #t /////t
    #t /////t K0 K0 K0 K0 K0
    #t /////t K0 K0 K0 K0 K0
    #t /////t K0 K0 K0 K0 K0
    #t /////t K0 K0 K0 K0 K0
    #t /////t K0 K0 K0 K0 K0

@round #A
  @getRC #i ///Tuple.nth 24 //CNat.mod i 24 KeccakRC
  @get1 #i #st ///Tuple.nth 5 //CNat.mod i 5 st
  @get2 #i #j #st ///Tuple.nth 5 //CNat.mod i 5 ///Tuple.nth 5 //CNat.mod j 5 st
  @gen1 #w #f /Tuple.fromList //List.gen w #x /f x
  @gen2 #w #h #f /Tuple.fromList //List.gen h #y /Tuple.fromList //List.gen w #x //f x y
  @xor /Tuple.xor 64
  @and /Tuple.and 64
  @not /Tuple.not 64
  @rtl /Tuple.rtl 64
  @s00 /#x #f /x /x f #f #x #t /x #a /t /f a
  @kf #x #y //CNat.add x //CNat.mul 3 y
  / #t /t /Tuple.fromList //List.gen 5 #x //xor ///get2 x 0 A //xor ///get2 x 1 A //xor ///get2 x 2 A //xor ///get2 x 3 A ///get2 x 4 A
    #C /#t /t //gen1 5 #x //xor //get1 //CNat.add 4 x C //rtl 1 //get1 //CNat.add 1 x C
    #D /#t /t ///gen2 5 5 #x #y //xor ///get2 x y A //get1 x D
    #A /#t /t ///gen2 5 5 #x #y //rtl ///get2 //kf x y x KeccakR ///get2 //kf x y x A
    #B /#t /t ///gen2 5 5 #x #y //xor ///get2 x y B //and /not ///get2 /CNat.suc x y B ///get2 /CNat.suc /CNat.suc x y B
    #A /#t /t //s00 /xor /getRC 0 A
    #A A

/round KS
